*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    to right,
    rgba(223, 236, 195, 1),
    rgb(210, 207, 207)
  );
  /* background-color: rgba(223, 236, 195, 0.755); */
  font-family: "Raleway", sans-serif;
  color: rgb(29, 74, 46);
  height: 100vh;
}
.header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}
.container {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 22px;
  text-align: end;
}
.section {
  display: grid;
  grid-template-columns: 120px 200px;
  align-items: center;
  row-gap: 30px;
  column-gap: 10px;
  font-weight: bold;
}

.section__input {
  height: 45px;
  padding: 0 10px;
  font-size: 22px;
  border: none;
}
.section__deposit,
.section__withdrawal {
  height: 40px;
  color: rgb(29, 74, 46);
  font-size: 20px;
  border: 1px solid white;
  border-radius: 15px;
  background: linear-gradient(to right, lightgrey, rgba(0, 0, 0, 0.1));
  cursor: pointer;
}

.section__deposit:hover,
.section__withdrawal:hover {
  background: linear-gradient(to right, rgba(29, 74, 46, 0.6), rgb(29, 74, 46));
  color: white;
}

.notification {
  grid-column: span 2;
  font-size: 15px;
  text-shadow: 2px 2px 15px rgba(55, 0, 205, 0.6);
}
